<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>3.5.0</version>

    </parent>


    <groupId>org.agilemonkeys</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>flopez</id>
            <name>Francisco López</name>
            <email>francisco.lop.nav@gmail.com</email>
            <roles>
                <role>Engineer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </developer>
    </developers>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>customer</module>
        <module>user</module>
    </modules>
</project>